{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "strict": false,
        "skipLibCheck": true,
        "checkJs": false,
        "allowJs": true,
        "resolveJsonModule": true,
        "noEmit": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
